events {
    worker_connections  1024;
}


http {
    server {
    	listen 80;
		location = /api/doc {
	    	proxy_pass http://123.115.107.84:8000;
		}
		location = /api/websocket {
	    	proxy_pass http://123.115.107.84:8080;
	    	proxy_set_header Upgrade $http_upgrade;
	    	proxy_set_header Connection "upgrade";
		}
		location /api/ {
	    	proxy_pass http://123.115.107.83:8081;
        }
		location / {
            proxy_pass http://123.115.107.81:3000;
        }
    }
}