user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    server {
		listen 443 ssl;  # 1.1版本后这样写
        server_name dev.projmural2.com; #填写绑定证书的域名
		
        ssl_certificate /etc/nginx/ssl/ssl.pem;  # 指定证书的位置，绝对路径
        ssl_certificate_key /etc/nginx/ssl/ssl.key;  # 绝对路径，同上
		
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
        ssl_prefer_server_ciphers on;
		
		ssl_session_cache shared:SSL:1m;
 
        fastcgi_param  HTTPS        on;
        fastcgi_param  HTTP_SCHEME     https;
		
		location = /api/doc {
	    	proxy_pass http://123.115.107.84:8000;
		}
		location = /api/websocket {
	    	proxy_pass http://123.115.107.84:8080;
	    	proxy_set_header Upgrade $http_upgrade;
	    	proxy_set_header Connection "upgrade";
		}
		location /api/ {
	    	proxy_pass http://123.115.107.83:8081;
        }
		location / {
            proxy_pass http://123.115.107.81:3000;
        }
	}

}